# Required for Analysis Agent
OPENAI_API_KEY=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

# Required for Orchestrator Agent
FETCH_AGENT_SEED=43744cf479687184aa3a2eb05474e285

# Optional (for Instagram integration)
INSTAGRAM_ACCESS_TOKEN=...
INSTAGRAM_BUSINESS_ACCOUNT_ID=...